# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:earnest-goose-340 

NEXT_PUBLIC_CONVEX_URL=https://earnest-goose-340.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcG9ycG9pc2UtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DAnqdSvtXM4nsl0gOs6dC5I9K2ViA1rnBK70PNlgpf

NEXT_PUBLIC_CLERK_DOMAIN=https://alive-porpoise-34.clerk.accounts.dev